### ISSUE TITLE
Empty string is incorrectly validated as an integer

### ISSUE THREAD

**Issue by ldonaldson** [coldbox-modules/cbvalidation#45]
## Summary 
CBvalidation validates an empty string as a valid integer
Enviroment:
cfengine: Lucee@5.3.7-RC
coldbox: 6.0.0
cbvalidation: 2.2.0

## Example
Page argument is optional, but if passed it should be valid integer gte 1.

Validation constraint:
page : {
type : "integer",
required : false,
discrete : "gte:1"
}

When calling an endpoint with an empty page argument:
https://localhost:8443/api/v1/relationship/blocks/page/

### The expected behaviour/response:
Trigger invalid type validation error {"validation":[{"code":1,"field":"page"}]}
OR competely ignore page variable as having been passed.

### Actual behaviour:
Page="" , an empty string is validated as an integer.

## Reason:
webroot.modules.cbvalidation.models.validators.TypeValidator
should fail as the page variable should be an integer, but is passed a string.

Line 55: in the TypeValidator skips further processing if len==0:

        // return true if no data to check, type needs a data element to be checked.
        if (
            isNull( arguments.targetValue ) || ( isSimpleValue( arguments.targetValue ) && !len( arguments.targetValue ) )
        ) {
            return true;
        }
This change appears to have been introduced in February:
coldbox-modules/cbvalidation@f9e4b72#diff-9f977c8314a5c9fa133bad92cd8269d7

This appears to be a bug in CBValidator: Passing a string (even if empty) does not make it an integer

**Comment by lmajano** [comment]
I completely agree, even no length variables should be detected for type.  Do you want to adventure into a pull request and help us out?

**Comment by homestar9** [comment]
@lmajano, are you sure you want to force type validation on empty strings?  Many of the other validators ignore simple values with no length via the `isNullOrEmpty()` check.

I would argue that in @ldonaldson's case, he should change his validation rule to be 
```
page : {
  type : "integer",
  required : true, <-- if a zero-length string is unacceptable, it should be required
  discrete : "gte:1"
}
```

#72 makes the following break if a field should be either a date empty:
```
"uploadDate": { 
    required: false, 
    type: "date", <-- will always fail, even if there is an empty string.
    beforeOrEqual: now() 
},
```

See my PR to resolve the issue.
